##### ( Nidec, Maxsine, DeltaA2, Yaskawa, SanyoRS1, SanyoRS2, Tronix, Panasonic, Dummy, ):

[ServoDriver] 
servos = Nidec DeltaA2 Yaskawa SanyoRS1 SanyoRS2 Tronix Panasonic Dummy Dummy Dummy Dummy Dummy


